# Server configuration
PORT=

# MongoDB
MONGODB_URI=

#Cloudinary
CLOUDINARY_API_KEY = 
CLOUDINARY_SECRET_KEY = 
CLOUDINARY_NAME = 

# JWT
JWT_SECRET

# ADMIN DETAILS
ADMIN_EMAIL
ADMIN_PASSWORD

# RAZORPAY
RAZORPAY_KEY_ID
RAZORPAY_KEY_SECRET